#formBody {
  background-color: $color-grey;
}

form {
  display: flex;
  max-width: 111rem;
  margin: 8rem auto;
  justify-content: center;
  #leftSide {
    .H2 {
      margin-bottom: 5rem;
    }
    max-width: 73rem;
    width: 100%;
    margin-right: 2rem;
    background-color: $color-white;
    padding: 2.5rem;
    border-radius: 0.8rem;
  }
  #rightSide {
    background-color: $color-white;
    max-width: 35rem;
    width: 100%;
    padding: 2.5rem;
    max-height: 45rem;
    border-radius: 0.8rem;
    .H4 {
      margin-bottom: 3rem;
    }
    .summaryListItems {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .summaryImgPriceText {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          border-radius: 0.8rem;
          width: 6.4rem;
          height: 6.4rem;
        }
        div {
          margin-left: 1.8rem;
          .summaryLiName {
            font-weight: 700;
          }
          .summaryLiPrice {
            color: grey;
            font-weight: 600;
          }
        }
      }
      .summaryItemAmount {
        color: grey;
        font-weight: 600;
        text-align: end;
      }
    }

    #summaryFooter {
      margin: 3rem 0;
      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;
        p {
          font-size: 1.8rem;
        }
        p:first-child {
          color: grey;
        }
        p:last-child {
          font-weight: 700;
          text-align: end;
        }
      }
      div:last-child {
        margin-top: 3rem;
        p:last-child {
          color: $color-OrangeBrick;
        }
      }
    }

    .checkout {
      width: 100%;
      height: 4.5rem;
      font-weight: 700;
      letter-spacing: 0.1rem;
    }
  }

  fieldset {
    border: none;
    margin-bottom: 2.5rem;
    .regular-input {
      margin: 2rem 0;
    }

    #firstInputs {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 3rem;
    }
    #secondInputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      column-gap: 3rem;
      #inpOne {
        grid-row: 1/2;
        grid-column: 1/3;
      }
    }
    #thirdInputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      column-gap: 3rem;
      .regular-input {
        padding: 0;
      }
      #emoneyDiv {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-bottom: 1.5rem;
      }
      #cashDiv {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      #emoneyNum {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      #emoneyPin {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }
  legend.subtitle {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
  }
}

@media (max-width: $screen-medium) {
  form {
    flex-direction: column;
    #leftSide,
    #rightSide {
      max-width: 100%;
      margin-bottom: 2rem;
    }
  }
}

@media (max-width: $screen-medium) {
  form {
    #rightSide {
      #summary {
        .summaryListItems {
          .summaryImgPriceText {
            div {
              margin-left: 1.2rem;
            }
          }
        }
        #summaryFooter {
          div {
            p {
              font-size: 1.4rem;
              width: unset;
            }
          }
        }
      }
    }
    .H2 {
      font-size: 2.5rem;
      text-align: center;
    }

    .H4 {
      font-size: 2.5rem;
      text-align: center;
    }
    fieldset {
      #firstInputs,
      #secondInputs,
      #thirdInputs {
        display: unset;
      }
      .radio-input {
        label {
          padding-right: 1rem;
        }
      }
    }
    fieldset:last-child {
      p {
        margin-bottom: 0.8rem;
        font-weight: 600;
        width: unset;
      }
    }
  }
}
