.goback {
  position: relative;
  z-index: 90;
  max-width: 111rem;
  margin: 6rem auto 0 auto;

  a {
    color: grey;
    &:hover {
      cursor: pointer;
    }
  }
}

.order-hse {
  max-width: 111rem;
  margin: 3rem auto 8rem auto;
  display: flex;
  flex-direction: column;
  .tech-order-product {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      border-radius: 0.8rem;
      max-width: 52rem;
    }
  }

  .order-div {
    margin: 4rem;
    .H6 {
      margin: 2rem 0;
    }
    .H3 {
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
    .order-text {
      margin-bottom: 2rem;
      color: gray;
    }
    .quantity-buy {
      display: flex;
      align-items: center;
      margin: 0;
      .plus-minus-input {
        margin: 0 1.6rem 0 0;
        p {
          color: $color-black;
        }
      }
    }
  }
}

.features {
  max-width: 111rem;
  display: flex;
  margin: 3rem auto;
  .feature {
    max-width: 60%;
    p {
      margin: 2rem 0;
      color: grey;
    }
  }
  .inbox {
    margin-left: 7rem;

    ul {
      margin: 2rem 0;
      li,
      span {
        margin: 0.7rem 0;
        font-size: 1.5rem;
        color: grey;
      }
      span {
        margin-right: 1rem;
        color: $color-OrangeBrick;
        font-weight: 700;
      }
    }
  }
}

.gallery {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1.5fr;
  max-width: 111rem;
  gap: 2rem;
  margin: 3rem auto;
  img {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
  }
  .first-item {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .second-item {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .third-item {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

.may-like {
  .H3 {
    text-align: center;
    margin-top: 14rem;
  }

  .may-like-items {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 111rem;
    margin: 8rem auto 18rem auto;
    div {
      margin: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 35rem;
      .H5 {
        margin: 3rem auto;
        font-size: 2rem;
      }
    }
    div:first-child {
      margin-left: 0;
    }
    div:last-child {
      margin-right: 0;
    }
    img {
      max-width: 35rem;
      width: 100%;
      border-radius: 0.8rem;
    }
  }
}

@media (max-width: $screen-large) {
  .tech-order-product {
    img {
      height: auto;
      width: 100%;
    }
  }
}

@media (max-width: $screen-medium) {
  .features {
    flex-direction: column;
    .feature {
      max-width: 100%;
    }

    .inbox {
      margin-left: 0;
    }
  }
}

@media (max-width: $screen-small) {
  .may-like {
    .may-like-items {
      flex-direction: column;
      div {
        margin: 2rem 3rem;
        max-width: 65rem;
      }
      div:first-child {
        margin-left: 3rem;
      }
      div:last-child {
        margin-right: 3rem;
      }
      img {
        max-width: 65rem;
      }
    }
  }
  .plus-minus-input {
    width: 7.5rem;
  }

  .tech-order-product {
    flex-direction: column;
    .order-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .H3,
      p {
        text-align: center;
      }
    }
  }
  .features {
    .feature {
      p {
        width: 100%;
      }
    }
  }
  .gallery {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    img {
      height: auto;
    }
    .first-item {
      height: 50%;
      grid-row: 1/2;
      grid-column: 1/2;
    }
    .second-item {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .third-item {
      grid-row: 3/4;
      grid-column: 1/2;
    }
  }
}
